#define leftnofill_width 34
#define leftnofill_height 24
static char leftnofill_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00,
   0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0xe2, 0xff, 0x3f, 0x00, 0x00,
   0x09, 0x00, 0x20, 0x00, 0x80, 0xfc, 0xff, 0x2f, 0x00, 0x40, 0xfe, 0xff,
   0x2f, 0x00, 0x20, 0xff, 0xff, 0x2f, 0x00, 0x90, 0xff, 0xff, 0x2f, 0x00,
   0x90, 0xff, 0xff, 0x2f, 0x00, 0x20, 0xff, 0xff, 0x2f, 0x00, 0x40, 0xfe,
   0xff, 0x2f, 0x00, 0x80, 0xfc, 0xff, 0x2f, 0x00, 0x00, 0x09, 0x00, 0x20,
   0x00, 0x00, 0xe2, 0xff, 0x3f, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00,
   0x28, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
