#define rightnofill_width 34
#define rightnofill_height 24
static char rightnofill_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00,
   0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0xf0, 0xff, 0x1f, 0x01, 0x00, 0x10,
   0x00, 0x40, 0x02, 0x00, 0xd0, 0xff, 0xff, 0x04, 0x00, 0xd0, 0xff, 0xff,
   0x09, 0x00, 0xd0, 0xff, 0xff, 0x13, 0x00, 0xd0, 0xff, 0xff, 0x27, 0x00,
   0xd0, 0xff, 0xff, 0x27, 0x00, 0xd0, 0xff, 0xff, 0x13, 0x00, 0xd0, 0xff,
   0xff, 0x09, 0x00, 0xd0, 0xff, 0xff, 0x04, 0x00, 0x10, 0x00, 0x40, 0x02,
   0x00, 0xf0, 0xff, 0x1f, 0x01, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00,
   0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x10,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
