#define upnofill_width 34
#define upnofill_height 24
static char upnofill_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x03, 0x00, 0x00, 0x00, 0x80, 0x04, 0x00, 0x00, 0x00, 0x40, 0x08, 0x00,
   0x00, 0x00, 0x20, 0x13, 0x00, 0x00, 0x00, 0x90, 0x27, 0x00, 0x00, 0x00,
   0xc8, 0x4f, 0x00, 0x00, 0x00, 0xe4, 0x9f, 0x00, 0x00, 0x00, 0xf2, 0x3f,
   0x01, 0x00, 0x00, 0xf9, 0x7f, 0x02, 0x00, 0x80, 0xfc, 0xff, 0x04, 0x00,
   0x40, 0xfe, 0xff, 0x09, 0x00, 0x20, 0xf0, 0x3f, 0x10, 0x00, 0xf0, 0xf7,
   0xbf, 0x3f, 0x00, 0x00, 0xf4, 0xbf, 0x00, 0x00, 0x00, 0xf4, 0xbf, 0x00,
   0x00, 0x00, 0xf4, 0xbf, 0x00, 0x00, 0x00, 0xf4, 0xbf, 0x00, 0x00, 0x00,
   0xf4, 0xbf, 0x00, 0x00, 0x00, 0x04, 0x80, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
